prefix="C:/Users/Daniel/Desktop/Rust 2023/flkt_ex/target/debug/build/fltk-sys-4f377a44d60ae188/out"
exec_prefix="${prefix}"
libdir="${prefix}/lib"
includedir="${prefix}/include"

Name: cfltk
Description: C Bindings for FLTK
URL: https://github.com/MoAlyousef/cfltk
Version: 1.4.19

Requires:
Requires.private: 
Cflags: -I"${includedir}" 
Libs: -L"${libdir}" -lcfltk
Libs.private: -L"${libdir}" -lcfltk -lfltk -lfltk_images -lfltk_z -lfltk_jpeg -lfltk_png -lgdiplus -lws2_32 -lcomctl32 -lgdi32 -loleaut32 -lole32 -luuid -lshell32 -ladvapi32 -lcomdlg32 -lwinspool -luser32 -lkernel32 -lodbc32
